{
   "controls" : {
      "main" : {
         "attack" : "mouse_1",
         "crouch" : "Left Shift",
         "jump" : "mouse_2",
         "quit" : "Z",
         "toggle_cursor" : "Escape",
         "toggle_fullscreen" : "F"
      },
      "menu" : {
         "menu_click" : "mouse_1",
         "quit" : "Escape"
      }
   },
   "window" : {
      "isFullScreen" : false,
      "windowHeight" : 598,
      "windowWidth" : 1037,
      "windowX" : 325,
      "windowY" : 211
   }
}
