{
   "isFullScreen" : false,
   "mouse_clicked" : 1,
   "quit" : "Q",
   "toggle_cursor" : "Escape",
   "toggle_fullscreen" : "F",
   "windowHeight" : 480,
   "windowWidth" : 640,
   "windowX" : 404,
   "windowY" : 296
}
